# JavScraper

./: .gitattributes  .gitignore  JavScraper.sln  README.md
Emby/: MediaBrowser.sln
JavScraper/: Downloader.cs  IJavScraperApplication.cs  JavConfig.cs  JavIdRecognizer.cs  JavMovieProvider.cs  JavOrganizationOptions.cs  JavScraper.csproj  JavScraperApplication.cs  JavScraperContext.cs  NamedLockerAsync.cs  Program.cs  ServiceRegister.cs  StringExtensions.cs  WebClientUtil.cs
JavScraper.App/: AppLogging.cs  Downloader.cs  FileManager.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOption.Designer.cs  FormOption.cs  HttpMultiThreadDownload.cs  ImageCropForm.Designer.cs  ImageCropForm.cs  ImageUtils.cs  IniParser.cs  IniReader.cs  JavInfo.cs  JavOrganization.cs  JavRecognizer.cs  JavScraper.App.csproj  JavToolConfig.cs  Madou.cs  MetadataUtil.cs  NamedLockerAsync.cs  NfoBuilder.cs  NfoFileManager.cs  PictureBoxWithText.Designer.cs  PictureBoxWithText.cs  Program.cs  Renamer.cs  StringExtensions.cs  StringUtil.cs  VideoTools.cs  config.json
JavScraper.App/Configuration/: ActorReplaceConfig.cs  AppConfig.cs  BackupConfig.cs  SampleImageConfig.cs  ScraperConfig.cs  TagMappingConfig.cs  TitleSanitizerConfig.cs
JavScraper.App/Entities/: JavVideo.cs
JavScraper.App/Http/: HttpClientEx.cs  HttpUtils.cs  JavWebProxy.cs  ProxyHttpClientHandler.cs
JavScraper.App/Models/: AppConfig.cs  JavVideo.cs  OnePondo.cs
JavScraper.App/Properties/: Resources.Designer.cs
JavScraper.App/Scrapers/: AbstractScraper.cs  DMM.cs  IUncensoredScraper.cs  Jav123Scraper.cs  JavBus.cs  JavBusUncensored.cs  JavCaptain.cs  JavDB.cs  LevenshteinDistance.cs  MgsTage.cs  NineOneStudio.cs  UncensoredScraper.cs
JavScraper.App/Scrapers/Uncensored/: AvEntertainmentScraper.cs  CaribbeancomPRScraper.cs  CaribbeancomScraper.cs  FC2Scraper.cs  HeyzoScraper.cs  JavDBUncensored.cs  OnePondoScraper.cs  PacopacomamaScraper.cs
JavScraper.App/Services/: ActorNameService.cs  ConfigService.cs  DirectoryHelper.cs  FileOperationService.cs  JavOrganizationService.cs  MetadataService.cs  MultiScraperService.cs
JavScraper.App/Utils/: JavVideoHelper.cs
JavScraper.Common/: JavScraper.Common.csproj  ScraperFactory.cs
JavScraper.Common.Test/: AllScrapersTests.cs  JavScraper.Common.Test.csproj  README_TESTS.md  SCRAPER_TESTS_SUMMARY.md  ScraperFactoryTests.cs  TestBase.cs
JavScraper.Common/Models/: JavVideo.cs
JavScraper.Common/Scrapers/: AvbaseScraper.cs  AveScraper.cs  BaseScraper.cs  CaribbeanComScraper.cs  FanzaScraper.cs  HeyzoScraper.cs  Jav123Scraper.cs  JavbusScraper.cs  JavdbScraper.cs  JavfreeScraper.cs  OnePondoScraper.cs  PacopacomamaScraper.cs
JavScraper.Test/: JavScraper.Test.csproj  Program.cs  Startup.cs
JavScraper.Tools/: Downloader.cs  FileManager.cs  ImageUtils.cs  JavOrganization.cs  JavRecognizer.cs  JavScraper.Tools.csproj  Madou.cs  MetadataUtil.cs  NamedLockerAsync.cs  NfoBuilder.cs  NfoDataFIx.cs  NfoDataProcessor.cs  NfoFileManager.cs  Program.cs  Renamer.cs  StringExtensions.cs  StringUtil.cs  VideoTools.cs  config.json
JavScraper.Tools/Configuration/: ActorReplaceConfig.cs  BackupConfig.cs  SampleImageConfig.cs  ScraperConfig.cs  TagMappingConfig.cs  TitleSanitizerConfig.cs
JavScraper.Tools/Entities/: Actor.cs  ActorName.cs  JavVideo.cs  OnePondo.cs
JavScraper.Tools/Http/: HttpClientEx.cs  HttpUtils.cs  JavWebProxy.cs  ProxyHttpClientHandler.cs
JavScraper.Tools/Models/: ProcessingModels.cs
JavScraper.Tools/Nfo/: IPX-475.nfo
JavScraper.Tools/Scrapers/: AVEScraper.cs  AbstractScraper.cs  ArzonScraper.cs  CaribbeancomPRScraper.cs  DMM.cs  FC2Scraper.cs  HeyzoScraper.cs  IUncensoredScraper.cs  Jav123Scraper.cs  JavBus.cs  JavBusUncensored.cs  JavCaptain.cs  JavDB.cs  JavDBUncensored.cs  JavUncensoredScraper.cs  NineOneStudio.cs  OnePondoScraper.cs  PacopacomamaScraper.cs  UncensoredScraper.cs
JavScraper.Tools/Scrapers/Uncensored/: AvEntertainmentScraper.cs  CaribbeancomPRScraper.cs  CaribbeancomScraper.cs  FC2Scraper.cs  HeyzoScraper.cs  OnePondoScraper.cs  PacopacomamaScraper.cs
JavScraper.Tools/Services/: DirectoryHelper.cs  FileOperationService.cs  MenuService.cs  MetadataService.cs  MultiScraperService.cs  NfoDataService.cs  TagProcessingService.cs  VideoProcessingService.cs
JavScraper.Tools/Tools/: ActorNameReplacer.cs  DatabaseManager.cs  DateTimeConverter.cs  JavVideoHelper.cs  NfoBuilder.cs  NfoOrganizer.cs  VideoInfoFetcher.cs  VideoParser.cs
JavScraper.Tools/Utilities/: ProcessingUtilities.cs
JavScraper.Tools/Utils/: ActorUtils.cs  BackupUtils.cs  DMMImageUtils.cs  ImageProcessUtils.cs  JavHelperUtils.cs  NfoFileUtils.cs  SubtitleUtils.cs  TitleCompareUtils.cs  VideoTitleUtils.cs
JavScraper.Tools/docs/: FixMetadataAsync.md  README_Refactoring.md
JavScraper/Baidu/: BaiduAccessToken.cs  BaiduApiResult.cs  BaiduFanyiService.cs  BaiduServiceBase.cs  BodyAnalysisService.cs
JavScraper/Database/: JavScraperContext.cs  JavScraperDbContext.cs  JavScraperDbContextSeeder.cs
JavScraper/Domain/: Actres.cs  Category.cs  ImageFaceCenterPoint.cs  ImageType.cs  JavPerson.cs  JavVideo.cs  JavVideoIndex.cs  Metadata.cs  Movie.cs  MoviePicture.cs  Plot.cs  Translation.cs
JavScraper/Http/: JavHttpClient.cs  JavWebProxy.cs  ProxyHttpClientHandler.cs
JavScraper/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  DependencyRegistrar.cs  IDependencyRegistrar.cs  IJavFileProvider.cs  ITypeFinder.cs  JavFileProvider.cs  Singleton.cs
JavScraper/Scrapers/: AVSOXScraper.cs  AbstractScraper.cs  ArzonScraper.cs  CaribbeanScraper.cs  DmmScraper.cs  FC2Scraper.cs  Gfriends.cs  HeyzoScraper.cs  IScraper.cs  Jav123Scraper.cs  JavBusScraper.cs  JavDBScraper.cs  JavLibraryScraper.cs  MgsTageScraper.cs  OnePondoScraper.cs  R18Scraper.cs
JavScraper/Service/: ImageProxyService.cs  MovieService.cs  TranslationService.cs
Scrapers/: AVSOXScraper.cs  ArzonScraper.cs  BaseScraper.cs  CaribbeanScraper.cs  DmmScraper.cs  FC2Scraper.cs  IJavScraper.cs  IScraper.cs  IScraperV2.cs  JavBusScraper.cs  JavDBScraper.cs  JavLibraryScraper.cs  (+15 more)
Scrapers.Tests/: ScraperFactoryTests.cs
(+54 files in other folders)
